spring.datasource.url=jdbc:mysql://localhost:3306/hackacode
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JWT
jwt.secret.key = dwp0oThC38UchYRNZekWq6qWV9f2A9gbpPFPYtZCD1ntIcG3jOFexzCdLCoMQ5X7pvwbjC0W6aLNxICanMCA
jwt.time.expiration = 86400000